<!DOCTYPE html>
<html>
    <head>
        <title>e.commerce</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link href="style.css" rel=stylesheet></link>
        <link href=""></link>
    </head>
    <body>
        <div class="main">
        <div id="div-1">
        <nav>
            <ul class="container">
                <li><a href="#section">aboutus</a></li>
                <li><a href="#contact us">contact us</a> </li>
                <li>
                    <a href="#more">more</a>
                </li>
            </ul>
            </nav>
            <div id="hhp">
        <h1 class="pp">WELCOME TO E-COMMERCE WEBSITE</h1>
        <h2 class="pp">The largest e-commerce website</h2>
        <p class="pp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quibusdam doloribus totam reprehenderit voluptate itaque tenetur impedit, reiciendis consequuntur nobis aspernatur asperiores incidunt est nesciunt enim laudantium necessitatibus sint rem.</p>
        </div>
        </div>
        <div class="h1">
        <section>
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quibusdam doloribus totam reprehenderit voluptate itaque tenetur impedit.</p>
            </section>
            </div>
        <div id="footer">
            <ul id="ul-1">
                <li>OUTDOOR</li>
                <li><a>cricket</a></li>
                <li><a>baseball</a></li>
                <li><a>soccer</a></li>
                <li><a>tennis</a></li>
            </ul>
            <ul>
                <li>INDOOR</li>
                <li><a>chess</a></li>
                <li><a>monopoly</a></li>
                <li><a>cards</a></li>
                <li><a>carrom</a></li>
            </ul>
            <ul>
                <li>FOODS</li>
                <li><a>tandoori</a></li>
                <li><a>burger</a></li>
                <li><a>pizza</a></li>
                <li><a>ice cream</a></li>
            </ul>
            <ul>
                <li>CARS</li>
                <li><a>mercedes</a></li>
                <li><a>bmw</a></li>
                <li><a>audi</a></li>
                <li><a>tesla</a></li>
            </ul>
        </div>
        <p> &copy; copyright reserved 2022</p>
        </div>
    </body>
</html>